# ------------------------------------
# Variables loaded by better-npm-run.
# ------------------------------------

NODE_PATH=./

APPLICATION_ID=<APP_ID>
JAVASCRIPT_KEY=<JS_KEY>
MASTER_KEY=<MASTER_KEY>

# Uncomment for parse-server verbose mode
#VERBOSE=

# Uncomment if serving assets via nginx, etc. Only applies in production.
#SERVE_ASSETS=no

# These are the defaults. Change at your own risk.
#PORT=5000
#GRAPHQL_ENDPOINT=/graphql
#GRAPHIQL_ENDPOINT=/graphiql
#SERVER_URL=http://localhost:5000/parse
#PARSE_DASHBOARD_MOUNT=/dashboard
#PARSE_MOUNT=/parse

CLIENT_CLASS_CREATION=yes
ANON_USERS=yes

#DATABASE_URI=<DB_URI>

SITE_TITLE=B2B Trading Platform

# Set this when running `npm start`
#NODE_ENV=...

