# ------------------------------------
# Variables loaded by better-npm-run.
# ------------------------------------

APPLICATION_ID=<APP_ID>
JAVASCRIPT_KEY=<JS_KEY>
MASTER_KEY=<MASTER_KEY>

# Do not change this.
PARSE_MODULE_PATH=parse/node

# Uncomment for parse-server verbose mode
#VERBOSE=

# Uncomment if serving assets via nginx, etc. Only applies in production.
#SERVE_ASSETS=no

# Set public path in production mode
#PUBLIC_PATH=/

# Is the app secure, only applies in production mode
#SECURE=yes

# These are the defaults. Change at your own risk.
#PORT=5000
#GRAPHQL_ENDPOINT=/graphql
#GRAPHIQL_ENDPOINT=/graphiql
#SERVER_URL=http://localhost:5000/parse
#PARSE_DASHBOARD_MOUNT=/dashboard
#PARSE_MOUNT=/parse

CLIENT_CLASS_CREATION=yes
ANON_USERS=yes

#DATABASE_URI=<DB_URI>

APP_NAME=Fikrat

# This is required!
PASSWORD_MIN_LENGTH=5
PASSWORD_MIN_SCORE=3

# Don't let babel cache on node
BABEL_DISABLE_CACHE=1

# Set this when running `npm start`
#NODE_ENV=...

# ReCAPCHA config. You can use 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI for testing on localhost.
ENABLE_RECAPTCHA=yes
RECAPCHA_SITE_KEY=<add key here>
RECAPCHA_SITE_SECRET=<add key here>
RECAPCHA_JS_URL=https://www.google.com/recaptcha/api.js

# Mail adapter.
MAILGUN_API_KEY=<api key>
MAILGUN_DOMAIN=<domain>
MAILGUN_FROM_ADDRESS=<from address>

# This is required.
COUNTRY=MA

# This is required.
BUSINESS_KEY=F2AF37B4-9824-49A9-B163-0668DE6972B5

# Uncomment this to enable SSR in devMode. Note that SSR is always enabled in production.
#SSR_DEV=yes

# Disable persisted queries
PERSISTED_QUERIES=no

PUBLIC_SITE=

# PUBLIC_SERVER_URL=

